<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 5 HTML e CSS</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
        }

        .box {
            background-color: #af4ca7;
            color: white;
            padding: 40px 60px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">Caixa 1</div>
        <div class="box">Caixa 2</div>
        <div class="box">Caixa 3</div>
    </div>


</body>

</html>