
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto;  
    grid-template-areas: 
        "header header header"
        "sidebar main-content main-content"
        "footer footer footer"; 
    gap: 10px;  
    height: 100vh; 
}

.header {
    grid-area: header;
    display: block;
    display: flex;
   
    background-color: #646964;
    padding: 20px;
    text-align: center;
    color: rgb(12, 12, 12);
}

h1 {
    font-size: 20px;
    margin-left:50px ;
    margin-top: 50px;
}

 h3, h4, h5, h6 {
    background-color: gray;
    text-align: center;
    font-size: 20px;
} 


.sidebar {
    display: table-row;
    grid-area: sidebar;
    background-color: #913131;
    padding: 20px;
}

.main-content {
    grid-area: main-content;
    background-color: #ede9f5;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
}