


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto;  
    grid-template-areas: 
        "header header header"
        "sidebar main-content main-content"
        "footer footer footer"; 
    gap: 10px;  
    height: 100vh; 
}

.header {
    background-color: #646964;
    grid-area: header;
    display: flex;
    text-align: center;
    gap: 80px;
}

h1 {
    display: flex;
    text-align: center; 
    font-family: verdana;

}

 h2 {
    background-color: gray;
    text-align: center;
    font-size: 20px;
    font-family: verdana;
} 


.sidebar {
    display: table-row;
    grid-area: sidebar;
    background-color: #913131;
    padding: 20px;
    font-family: Impact;
}

.main-content {
    grid-area: main-content;
    background-color: #ede9f5;
    padding: 20px;
    margin: 20px;
    font-family: arial;
}
 .main-content article {
    display: flex;
    text-indent: 10px;
 }

.footer {
    grid-area: footer;
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
}